<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calculator</title>
    <style>
        #coffee-btn {
            width: 100%;
            padding: 15px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            background-color: transparent;
            color: #0ca96a;
        }
        #coffee-btn:hover {
            font-size: 25px;
        }
        img{
            width: 40px;
           transform: translate(400%, -20%);
           border-radius: 50px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="container">
            <div id="result">0</div>
            <div class="row">
                <div class="btn" onclick="appendToResult('C')">C</div>
                <div class="btn" onclick="appendToResult('x²')">x²</div>
                <div class="btn" onclick="appendToResult('%')">%</div>
                <div class="btn" onclick="appendToResult('+')" style="background-color: #fdc86c;">+</div>
            </div>
            <div class="row">
                <div class="btn" onclick="appendToResult('7')">7</div>
                <div class="btn" onclick="appendToResult('8')">8</div>
                <div class="btn" onclick="appendToResult('9')">9</div>
                <div class="btn" onclick="appendToResult('*')" style="background-color: #fdc86c;">x</div>
            </div>
            <div class="row">
                <div class="btn" onclick="appendToResult('4')">4</div>
                <div class="btn" onclick="appendToResult('5')">5</div>
                <div class="btn" onclick="appendToResult('6')">6</div>
                <div class="btn" onclick="appendToResult('-')" style="background-color: #fdc86c;">-</div>
            </div>
            <div class="row">
                <div class="btn" onclick="appendToResult('1')">1</div>
                <div class="btn" onclick="appendToResult('2')">2</div>
                <div class="btn" onclick="appendToResult('3')">3</div>
                <div class="btn" onclick="appendToResult('+')" style="background-color: #fdc86c;">+</div>
            </div>
            <div class="row">
                <div class="btn" onclick="appendToResult('0')">0</div>
                <div class="btn" onclick="appendToResult('.')">.</div>
                <div class="btn" onclick="appendToResult('☒')" style="background-color: #fd9c6c;">☒</div>
                <div class="btn" onclick="appendToResult('=')" style="background-color: #55d51a;">=</div>
            </div>
        </div>
        <button id="coffee-btn">Buy me a coffee</button>
        <img src="https://pbs.twimg.com/profile_images/1743190625720348672/djno50xC_400x400.jpg" alt="">
    </div>
    
    <script src="script.js"></script>
</body>
</html>
